.project-container {
    padding-top: 100px;
    color: #f5f5f5;
}

.project-container h1 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -4px;
    line-height: 120%;

}

.project-container h3 {
    font-weight: 500;
    line-height: 100%;
    font-size: 16px;
    margin-top: 15px;
}

.projects-grid {
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr;
    margin-top: 55px;
}

.project-card {
    height: 240px;
    background-color: #343639;
    border-radius: 10px;
    padding: 5px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    position: relative;
}

.project-card:hover {
    transform: translateY(-8px);
}

.project-card:hover i {
    display: block;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-left {
    padding: 7px 15px;
    border: 1px solid rgba(255, 255, 255, 0.329);
    border-radius: 10px;
}

.card-left p {
    font-size: 10px;
}

.card-right i {
    margin-right: 10px;
    display: none;
    animation: for-icon .3s ease;
    animation-iteration-count: 1;
    transform: rotate(-50deg);
}

.card-content {
    padding: 20px 10px;
}

.card-content h6 {
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
}

.card-content p {
    margin-top: 8px;
    font-size: 12px;
    line-height: 130%;
    color: #7C7C7C;
}

.card-image {
    background-color: #7C7C7C;
    position: absolute;
    left: 5px;
    bottom: 5px;
    right: 5px;
    top: 110px;
    border-radius: inherit;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;

}

@keyframes for-icon {
    0% {
        transform: rotate(45deg);
        opacity: 0;
    }

    100% {
        transform: rotate(-50deg);
        opacity: 1;
    }
}
